<Window x:Class="contact_center_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="3">
	<Grid Height="509" VerticalAlignment="Bottom">
		<ComboBox x:Name="ComboboxFileSystem" HorizontalAlignment="Left" Margin="150,-42,0,0"
					  VerticalAlignment="Top" Width="219" Height="22" SelectionChanged="ComboboxFileSystem_SelectionChanged"/>
		<Label Content="Приветствие" HorizontalAlignment="Right" 
			   Margin="534,-48,0,0" VerticalAlignment="Top" Width="246" Height="28"/>
		<Label Content="Файловая система" Margin="5,-46,0,0" VerticalAlignment="Top" 
			   HorizontalAlignment="Left" Width="111"/>
		<!--Начало нового файла-->
		<Grid Height="509" VerticalAlignment="Bottom">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117*"/>
				<ColumnDefinition Width="266*"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Margin="5" Grid.ColumnSpan="1">
				Меню просмотра файловой системы
			</TextBlock>
			<TreeView x:Name="treeViewCatalog" HorizontalAlignment="Left" Height="469" Margin="10,30,0,0" VerticalAlignment="Top" Width="222"/>
			<DocumentViewer x:Name="viewer" 
				Grid.Column="1" 
				HorizontalAlignment="Left" 
				Margin="10,10,0,10" 
				Width="530"/>
			<RichTextBox x:Name="richTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="489" Margin="10,10,0,0" VerticalAlignment="Top" Width="530">
				<FlowDocument>
					<Paragraph>
						<Run Text="RichTextBox"/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
		</Grid>
		<!--Конец-->
	</Grid>
</Window>
