
FC:\contact_center\client1\contact_center_application\App.xaml;;
FC:\contact_center\client1\contact_center_application\graphic_user_interface\form\Authorization.xaml;;
FC:\contact_center\client1\contact_center_application\graphic_user_interface\form\DownloadWindow.xaml;;
FC:\contact_center\client1\contact_center_application\graphic_user_interface\form\ConfirmationChooseDialog.xaml;;
FC:\contact_center\client1\contact_center_application\graphic_user_interface\form\RenameUnitFileSystem.xaml;;
FC:\contact_center\client1\contact_center_application\graphic_user_interface\form\UploadWindow.xaml;;
FC:\contact_center\client1\contact_center_application\graphic_user_interface\form\MainWindow.xaml;;
FC:\contact_center\client1\contact_center_application\ProcessDownloadFile.xaml;;

